# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/spd
bonecp.username=root
bonecp.password=rfhmthbcn
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
server.port = 8082
server.contextPath=/