db.fetch_size=50
db.batch_size=10
db.show_sql=true
db.hbm2ddl=update
db.initialize=true
db.generate_ddl=true

## MySQL Options Localhost
#db.database=MYSQL
#db.password=rfhmthbcn
#db.username=root
#db.url=jdbc:mysql://localhost:3306/spd
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.script_location=classpath:import-mysql.sql

# MySQL Options freesqldatabase.com
db.database=MYSQL
db.password=CnKhd8uzqn
db.username=sql7240946
db.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7240946
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.script_location=classpath:import-mysql.sql

##PostgreSQL Options
#db.database=POSTGRESQL
#db.password=admin
#db.username=postgres
#db.url=jdbc:postgresql://localhost:5432/spd
#db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#db.driver=org.postgresql.Driver
#db.script_location=classpath:import-postgre.sql