db.fetch_size=50
db.batch_size=10
db.show_sql=true
db.hbm2ddl=update
db.initialize=false
db.generate_ddl=true
db.script_location=classpath:import.sql

##MySQL Options
#db.database=MYSQL
#db.password=rfhmthbcn
#db.username=root
#db.url=jdbc:mysql://localhost:3306/spd
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

#PostgreSQL Options
db.database=POSTGRESQL
db.password=admin
db.username=postgres
db.url=jdbc:postgresql://localhost:5432/spd
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.driver=org.postgresql.Driver