# SPDApp2

spdapp2/: Readme.MD  pom.xml
spdapp2/src/main/java/app/controller/: AccountController.java  AgreementController.java  AgreementTarifController.java  BaseController.java  CalculationController.java  CompanyController.java  CompanyDirectorController.java  ErrorController.java  FileController.java  GlobalControllerAdvice.java  HomeController.java  MainController.java  MainPageController.java  ReportController.java  SPDController.java  SpecificationController.java  TaxController.java  UserController.java
spdapp2/src/main/java/app/converter/: DateConverter.java
spdapp2/src/main/java/app/entity/: Account.java  Address.java  Agreement.java  AgreementFile.java  AgreementReport.java  AgreementTarif.java  BaseEntity.java  BaseReport.java  Calculation.java  Company.java  CompanyAccount.java  CompanyAddress.java  CompanyDirector.java  CustomUser.java  ESVTax.java  Job.java  Payment.java  PaymentType.java  PersistentLogin.java  RegistrationInfo.java  SPD.java  SimpleTax.java  Specification.java  SpecificationPayment.java  SpecificationReport.java  UrlEntity.java  ValueType.java
spdapp2/src/main/java/app/repository/: AccountRepository.java  AddressRepository.java  AgreementFileRepository.java  AgreementRepository.java  AgreementTarifRepository.java  BaseRepository.java  CalculationRepository.java  CompanyAccountRepository.java  CompanyAddressRepository.java  CompanyDirectorRepository.java  CompanyRepository.java  CustomUserRepository.java  ESVTaxRepository.java  ExtendedRepositoryImpl.java  JobRepository.java  PaymentRepository.java  PaymentTypeRepository.java  RegistrationInfoRepository.java  SPDRepository.java  SimpleTaxRepository.java  SpecificationPaymentRepository.java  SpecificationRepository.java
spdapp2/src/main/java/app/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  PasswordEncoder.java  SPDService.java
spdapp2/src/main/java/app/validator/: CompanyDirectorValidator.java
spdapp2/src/main/java/beans/: Account.java  Address.java  Agreement.java  AgreementTarif.java  RegistrationInfo.java  SPD.java  Specification.java
spdapp2/src/main/java/controller/: AccountController.java  AccountServlet.java  AgreementController.java  AgreementServlet.java  AgreementTarifController.java  AgreementTarifServlet.java  ListAllSPDController.java  ListAllSPDServlet.java  MainPageController.java  MainPageServlet.java  SPDController.java  SPDServlet.java  SpecificationController.java
spdapp2/src/main/java/converter/: DateConverter.java
spdapp2/src/main/java/dao/: AccountDAO.java  AccountRepository.java  AddressDAO.java  AddressRepository.java  AgreementDAO.java  AgreementRepository.java  AgreementTarifDAO.java  AgreementTarifRepository.java  PaymentDAO.java  PaymentRepository.java  RegistrationInfoDAO.java  RegistrationInfoRepository.java  SPDDAO.java  SPDRepository.java  SpecificationDAO.java  SpecificationRepository.java
spdapp2/src/main/java/dao/impl/: AccountDAOImpl.java  AddressDAOImpl.java  AgreementDAOImpl.java  AgreementTarifDAOImpl.java  PaymentDAOImpl.java  RegistrationInfoDAOImpl.java  Repository.java  SPDDAOImpl.java  SpecificationDAOImpl.java
spdapp2/src/main/java/entity/: Account.java  Address.java  Agreement.java  AgreementTarif.java  Payment.java  RegistrationInfo.java  SPD.java  Specification.java
spdapp2/src/main/java/jdbc/: DBUtil.java  DataSourceFactory.java
spdapp2/src/main/java/repositories/: AccountDAOImpl.java  AccountDaoImpl.java  AddressDAOImpl.java  AddressDaoImpl.java  AgreementDAOImpl.java  AgreementTarifDAOImpl.java  RegistrationInfoDAOImpl.java  RegistrationInfoDaoImpl.java  SPDDAOImpl.java  SPDDaoImpl.java  SpecificationDAOImpl.java
spdapp2/src/main/java/repository/: AccountRepository.java  AddressRepository.java  AgreementRepository.java  AgreementTarifRepository.java  PaymentRepository.java  RegistrationInfoRepository.java  SPDRepository.java  SpecificationRepository.java
spdapp2/src/main/java/servlets/: AccountServlet.java  AgreementServlet.java  AgreementTarifServlet.java  ListAllSPDServlet.java  MainPageServlet.java  SPDServlet.java  SpecificationServlet.java  viewSPDServlet.java
spdapp2/src/main/java/utils/: BeanUtil.java  BeanUtils.java  BoneCPConfig.java  DBUtil.java  DataSourceFactory.java  JdbcManager.java  Main.java  PasswordEncoder.java
spdapp2/src/main/resources/: agreement-report.jasper  agreement-report.jrxml  application.properties  certificate-report.jasper  certificate-report.jrxml  db.properties  import-mysql.sql  import-postgre.sql  import.sql  init.sql  log4j.properties  specification-jobs-subreport.jasper  specification-jobs-subreport.jrxml  specification-payments-subreport.jasper  specification-payments-subreport.jrxml  specification-report.jasper  specification-report.jrxml
spdapp2/src/main/webapp/: index.jsp
spdapp2/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  jasper-views.xml  security-context.xml  spring-servlet.xml  web.xml
spdapp2/src/main/webapp/jsp/: addAccount.jsp  addAgreement.jsp  addSPD.jsp  addSpecification.jsp  contactList.jsp  editAccount.jsp  editAgreement.jsp  editAgreementTarif.jsp  editSPD.jsp  editSpecification.jsp  listAllSPD.jsp  viewSPD.jsp
spdapp2/src/main/webapp/report/: specification-report.jasper  specification-report.jrxml
spdapp2/src/main/webapp/resources/: scripts.js  styles.css
spdapp2/src/main/webapp/resources/css/: styles.css
spdapp2/src/main/webapp/resources/js/: scripts.js
spdapp2/src/main/webapp/view/: about.jsp  error.jsp  footer.jsp  header-login.jsp  header.jsp  login.jsp  main.jsp  register.jsp  scripts.js
spdapp2/src/main/webapp/view/account/: add.jsp  edit.jsp  editAccount.jsp
spdapp2/src/main/webapp/view/agreement/: add.jsp  addAgreement.jsp  edit.jsp  getAll.jsp
spdapp2/src/main/webapp/view/agreementTarif/: add.jsp  addAgreementTarif.jsp  edit.jsp
spdapp2/src/main/webapp/view/calculation/: edit.jsp
spdapp2/src/test/java/utils/: BeanUtilTest.java  BeanUtilsTest.java
(+18 files in other folders)
